services:
  - type: web
    name: django-rosary
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn prayer_site.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
